[Datos]
Nombre=q
Apellido=q
Lada=112
Telefono=3456783
Cumpleanos=1403067600000
Correo=wer
Direccion=qs
Localidad=wty
Matricula=12345678
Imagen=null
Especialidad=Arquitectura
Escuela=Tecnologico del Istmo
Notas=qwer
Desarrollado por: lyairmg
