[Datos]
Nombre=xx
Apellido=xx
Lada=234
Telefono=2345678
Cumpleanos=1401858000000
Correo=xxxx
Direccion=xx
Localidad=xxx
Matricula=98323784
Imagen=null
Especialidad=Ing. Mecatronica
Escuela=Tecnologico del Istmo
Notas=xx
Desarrollado por: lyairmg
